##sqlserver连接
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/edu
#jdbc.username=sa
#jdbc.password=123456

##mysql连接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/education
jdbc.username=root
jdbc.password=1234