<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>education</short-name>
	<uri>http://localhost/education</uri>
	
	<function>
		<description><![CDATA[key/value转换]]></description>
		<name>convert</name>
		<function-class>com.dreamer.education.jsp.tags.FunctionTags</function-class>
		<function-signature>java.lang.String convert(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<description><![CDATA[截取字符串]]></description>
		<name>cut</name>
		<function-class>com.dreamer.education.jsp.tags.FunctionTags</function-class>
		<function-signature>java.lang.String cut(java.lang.String, int)</function-signature>
	</function>
	
	<!-- 下拉框Option -->
	<tag>
		<name>option</name>
		<tag-class>com.dreamer.education.jsp.tags.OptionTags</tag-class>
		<description>下拉框Option</description>
		<attribute>
			<name>option</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				<b>String</b>:下拉选项类别 *
				<ul>
					<li>period - 时间间隔
				</ul>
			]]></description>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[<b>String</b>:参数]]></description>
		</attribute>
	</tag>
</taglib>